<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Portfolio Project</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
      <div class="row">
          <div class="col-xs-3 col-sm-2">
            <div class="logo-img">
              <img class="img-responsive" alt="logo" src="img/logo.png"/>
            </div>
          </div>
          <div class="col-xs-9 col-sm-10">
            <div class="header-title">
              <h1>Jane Doette</h1>
              <h4>Front-end ninja</h4>
            </div>
          </div>
      </div>

      <hr class="header-hr">

      <div class="content-img">
            <img class="img-responsive img-100" alt="content_img" src="img/content_img.jpg"/>
      </div>
        <div class="row">
            <div class="col-sm-12 featured-work">
              <h2>Featured Work</h2>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 featured-img">
                <img class="img-responsive img-100" alt="appify" src="img/appify.jpg"/>
                <h2>Appify</h2>
                <p><a href="https://github.com/udacity/Appify" target="_blank">https://github.com/udacity/Appify</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 featured-img">
                <img class="img-responsive img-100" alt="sunflower" src="img/sunflower.jpg"/>
                <h2>Sunflower</h2>
                <p><a href="https://github.com/udacity/Sunflower" target="_blank">https://github.com/udacity/Sunflower</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 featured-img">
                <img class="img-responsive img-100" alt="bokeh" src="img/bokeh.jpg"/>
                <h2>Bokeh</h2>
                <p><a href="https://github.com/udacity/Bokeh" target="_blank">https://github.com/udacity/Bokeh</a></p>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>